# GpsTrackerAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/ezzie/gps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ezzie/gps/: ImageUpload.java  MainActivity.java  SmsActivity.java
app/src/main/java/in/ezzie/gps/app/: Config.java
app/src/main/java/in/ezzie/gps/gcm/: GcmInstanceIDListenerService.java  GcmListenerService.java  RegistrationIntentService.java
app/src/main/java/in/ezzie/gps/helper/: GPSDatabase.java  MyViewPager.java  PrefManager.java  UserProfile.java  responseMessage.java
app/src/main/java/in/ezzie/gps/receiver/: InternetConnectionReceiver.java  SmsReceiver.java
app/src/main/java/in/ezzie/gps/service/: BackgroundLocationService.java  HttpService.java
app/src/main/res/layout/: activity_capture_image.xml  activity_main.xml  activity_sms.xml  map.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/in/ezzie/gps/: ExampleUnitTest.java
